#### Base
server.port=8081
# 只在静态资源发生更改时刷新浏览器
# spring.devtools.remote.restart.enabled=false
spring.profiles.active=pro

#### DataSource & Druid连接池
spring.datasource.url=jdbc:mysql://localhost:3306/app_version?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1314
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=20000

#### MyBaits
mybatis.type-handlers-package=cn.imeina.avm.dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.imeina.avm.entity

#### thymeleaf
# 默认配置足够！
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
## 热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
## dev tools
#spring.devtools.livereload.enabled=true
## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#### Redis
#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=2000
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=aGVsbG9AcmVkaXM=
#spring.redis.timeout=1000

#### Banner配置
spring.main.banner-mode=console

#### Log
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
# logging.config=classpath:logback-spring.xml

#### Spring Cache(CacheProperties)
## 如果由底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称
#spring.cache.cache-names=redisCache
## caffeine 缓存配置细节
#spring.cache.caffeine.spec=xxx
## couchbase缓存超时时间，默认是用不超时
#spring.cache.couchbase.expiration=0ms
## infinispan缓存配置文件
#spring.cache.infinispan.config=xxx
## jcache缓存配置文件
#spring.cache.jcache.config=xxx
## jcache缓存提供者配置
## spring.cache.jcache.provider=
## 是否允许Redis缓存空值
#spring.cache.redis.cache-null-values=true
## 是否启用Redis键前缀
#spring.cache.redis.use-key-prefix=true
## Redis的键前缀
#spring.cache.redis.key-prefix=test
## 缓存超时时间戳，配置为0则不设置超时时间
#spring.cache.redis.time-to-live=600000ms
## 缓存类型，默认情况下，Spring会自动根据上下文探测(caffeine couchbase ehcache generic hazelcast infinispan jcache none redis simple)
#spring.cache.type=redis

#### MongoDB
## 用于签名的MongoDB数据库
#spring.data.mongodb.authentication-database=bankDB
## 数据库名称
#spring.data.mongodb.database=test
## 使用字段名策略
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseAbbreviatingFieldNamingStrategy
## GridFs（网格文件）数据库名称
#spring.data.mongodb.grid-fs-database=xxx
## MongoDB服务器，不能设置URI
#spring.data.mongodb.host=
## MongoDB服务器端口，不能设置为URI
#spring.data.mongodb.port=27017
## 是否启用MongoDB关于JPA规范的编程
#spring.data.mongodb.repositories.type=auto
## MongoDB默认URI
#spring.data.mongodb.uri=
## MongoDB服务器用户名，不能设置为URI
#spring.data.mongodb.username=root
## MongoDB服务器密码，不能设置为URI
#spring.data.mongodb.password=1234
#
##### Multipart
# 是否启用Spring MVC分片上传功能
#spring.servlet.multipart.enabled=true
## 将文件写入磁盘的阈值。值可以使用后缀"MB"或"KB"来表示兆字节或字节大小
#spring.servlet.multipart.file-size-threshold=0
## 指定默认上传的文件夹
##spring.servlet.multipart.location=/home/app-version-manager/upload/file
#spring.servlet.multipart.location=E:\\Users\\gaopengfei\\Dev\\Java\\Project\\app-version-manager\\uploadTemp
## 限制单个文件最大大小
#spring.servlet.multipart.max-file-size=100MB
## 限制所有文件最大大小
#spring.servlet.multipart.max-request-size=100MB
## 是否延迟多部分文件请求的参数和文件的解析
#spring.servlet.multipart.resolve-lazily=false
#
##### 国际化配置
## 设置国际化消息是否总是采用格式化，默认为false
#spring.messages.always-use-message-format=false
## 设置国际化属性名称，如果多个可以使用逗号分隔，默认为messages
#spring.messages.basename=international
## 设置国际化消息缓存超时秒数，默认为永不过期，如果0表示每次都重新加载
#spring.messages.cache-duration=3600
## 国际化消息编码
#spring.messages.encoding=UTF-8
## 如果没有找到特定区域设置的文件，则设置是否返回到系统区域设置
#spring.messages.fallback-to-system-locale=true
## 是否使用消息编码作为默认的响应消息，而非抛出NoSuchMessageException异常，只建议在开发阶段使用
#spring.messages.use-code-as-default-message=false
## 指定国际化区域，可以覆盖"Accept-Language"头信息
#spring.mvc.locale=zh_CN
## 国际化解析器，可以选择fixed或accept-header。fixed代表固定的国际化，accept-header代表读取浏览器的"Accept-Language"头信息
#spring.mvc.locale-resolver=accept_header
#
##### ActiveMQ
## ActiveMQ地址
#spring.activemq.broker-url=
## 配置用户名和密码
#spring.activemq.user=admin
## 配置密码
#spring.activemq.password=admin
## 是否使用发布订阅模式，默认为false，即用的是点对点模式
#spring.jms.pub-sub-domain=true
## 默认目的地址
#spring.jms.template.default-destination=activemq.default.destination
## 是否启用连接池
#spring.activemq.pool.enabled=true
## 连接池最大连接数配置
#spring.activemq.pool.max-connections=100
## ActiveMQ信任包列表
#spring.activemq.packages.trusted=cn.imeina.demo.po,java.lang
#spring.activemq.packages.trust-all=true
#
##### RabbitMQ
## 服务器地址端口
#spring.rabbitmq.host=
#spring.rabbitmq.port=5672
## 配置账户密码
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
## 是否确认发送的消息已经被消费
#spring.rabbitmq.publisher-confirms=true
## RabbitMQ消息队列名称，由它发送字符串
#rabbitmq.queue.msg=spring-boot-queue-msg
## RabbitMQ的消息队列名称，由它发送用户对象
#rabbitmq.queue.user=spring-boot-queue-user
#
##### DevTools热部署配置
## 是否启用一个livereload.com兼容的服务器
#spring.devtools.livereload.enabled=true
## 端口livereload.com服务器端口
#spring.devtools.livereload.port=35729
## 在原来的基础上新增不重启服务的文件夹目录
#spring.devtools.restart.additional-exclude=xxx
## 在原来的基础上新增重启服务的文件夹目录
#spring.devtools.restart.additional-paths=xxx
## 是否启用自动重启功能
#spring.devtools.restart.enabled=true
## 不重启服务的文件夹配置
#spring.devtools.restart.exclude=META-INF/maven**,META-INF/resources/**,resource/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
## 设置对路径变化进行检查的时间间隔（毫秒单位）
#spring.devtools.restart.poll-interval=1s
## 在没有改变任何classpath情况下，在重启被触发前的静默时长（毫秒单位）
#spring.devtools.restart.quiet-period=400
## 设置触发文件，当需要时间触发重启检查时，需要修改该文件
#spring.devtools.restart.trigger-file=/xxx/x.properties
#
##### Actuator 监控端点配置 (info,health,beans...)
## Actuator端口
#management.server.port=8000
## 默认情况下所有端点都不启用，此时需要按需启用端点
#management.endpoints.enabled-by-default=false
## 启用端点Info
#management.endpoint.beans.enabled=true
## 启用端点configprops
#management.endpoint.configprops.enabled=true
## 启用端点health
#management.endpoint.health.enabled=true
## 启用端点mappings
#management.endpoint.mappings.enabled=true
## 禁用端点shutdown
#management.endpoint.shutdown.enabled=false
## Actuator端点前缀
#management.endpoints.web.base-path=/manage
## 将原来的mapppings端点请求路径修改为urlMappings
#management.endpoints.web.path-mapping.mappings=request_mappings
## 暴露所有端点
#management.endpoints.web.exposure.include=*
## 不暴露env端点
#management.endpoints.web.exposure.exclude=env