#### Base
server.port=8081

#### DataSource & Druid连接池
spring.datasource.url=jdbc:mysql://localhost:3306/app_version?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1314
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=20000

#### MyBaits
mybatis.type-handlers-package=cn.imeina.avm.dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.imeina.avm.entity

#### Banner配置
spring.main.banner-mode=console

#### Log
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG